body{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(#0f0826, rgb(40, 6, 63), #0f0826);
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}
.carousel-item {
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}
.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
}





/* our service box start========================================================== */

.our-servicev2{
    margin-top: 15px;
    
}



.ourservice{
    width: 300px;
    height: 55px;
    border: 2px solid rgb(29, 1, 48);
    background: rgb(43, 1, 70);
    border-radius: 25px;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 900px;
    color: white;
    margin-left: 550px;
    

}
.ourservice h1{
    margin-top: 2px;
    font-weight: 700;
    font-size: 2rem;
}


.rk-service{
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: -400px;
    
}

.container{
    position: relative;
    width: 1200px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 500px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    
    
}

.container .service-box{
    position: relative;
    width: 300px;
    height: 280px;
    background-color: #51446e;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    overflow: hidden;
}

.container .service-box .service-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--i);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition-delay: 0.25s;
}

.container .service-box:hover .service-icon{
    top: 30px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50px;
    transition-delay: 0s;

}


.container .service-box .service-icon ion-icon{
    font-size: 10em;
    color: white;
    transition: 0.5s;
}

.container .service-box:hover .service-icon ion-icon{
    font-size: 2em;
}

.container .service-box .service-content{
    position: relative;
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 100px;
    z-index: 1;
    transform: scale(0);
    transition: 0.5s;
}

.container .service-box:hover .service-content{
    transform: scale(1);
    transition-delay: 0.25s;
}


.container .service-box .service-content h2{
    margin-top: 10px;
    margin-bottom: 5px;
}

.container .service-box .service-content p{
    font-weight: 300;
    font-weight: 1.5em;
}

/* our service box enddd=================================================== */



/* mediaqureyyyyyy======================================== */

@media only screen and (max-width: 480px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .ourservice{
        margin-left: 50px;
    }
    .rk-service{
        margin-left: -450px;
    }
}

@media only screen and (max-width: 780px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .ourservice{
        margin-left: 230px;
    }
}
.rk-service{
    margin-left: -460px;
}
